<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            border: 2px solid black;
            padding: 40px;
            border-radius: 30px;
        }
        div {
            padding: 20px;
        }
    </style>
</head>
<body>


    <div class="container-item">
    </div>
    <input type="number" placeholder="enter a num" id="inputVal">
    <button class="btn">click here</button>

    <script>
       

        // 3rd
      

// 3nd
let container2 = document.querySelector(".container-item");

let btn = document.querySelector(".btn");
btn.addEventListener("click", function () {
    let inputVal = document.querySelector("#inputVal").value;
    let tableResult = "<table>"; 
    for (let i = 1; i <= 10; i++) {
        tableResult += `<tr><td>${inputVal} * ${i} = ${inputVal * i}</td></tr>`;
    }
   
    tableResult += "</table>"; 
    container2.innerHTML = tableResult;
});

    </script> 
</body>
</html>
